{
  "name": "postguy",
  "version": "0.1.0",
  "private": true,
  "description": "An API client + intercepting proxy inspired by Postman and Burp Suite",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
